<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chit Moe</title>
	<style type="text/css">
	
	.font{
		float: right;
		text-align:left ;
		display: flex;
		flex-direction: row;
	}	

	.text{
		font-family: Fantasy;
	}

</style>
</head>
<body>

	<div class="font"><img src="images3/cmlogo.jpg" width="50%" height="50%">
	
	<div class="text"><h1> Name - Chit Moe</h1>
		<h1>Ph.No - 09 44327 9079</h1>
		<h1>Lacation- ကမ်းနားလမ်း, Hpa-an</h1>
		</div></div>
		
		
		
	<img src="images3/cm1.jpg" width="200px" height="200px">
	<img src="images3/cm2.jpg" width="200px" height="200px">
	<img src="images3/cm3.jpg" width="200px" height="200px">
	<img src="images3/cm4.jpg" width="200px" height="200px">


</body>
</html>