<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOK Korean Restaurant 한국식당</title>
	<style type="text/css">
		body{
			background-color: #E9EDC9;
			font-family: Cambria;
		}
     .font{
     	float: right;
     	text-align: left;
     	display: flex ;
     	flex-direction: row;
     }
     .text{
     	font-family: fantasy;
     }


	</style>
</head>
<body>
	
	<h1>TOK Korean Restaurant 한국식당</h1>
	<div class="font"> <img src="images1/TOK.png" width="180%" height="180%" alt="img">
	<div class="text">


    <h1>
    	Location :    Ye Htwet Oo St, Taunggyi<br>
    	Open hours: 9am to 9pm<br>
    	Conact -  09 795 447001<br>
        
    </h1>
    <h2>
    	In this restaurant you can have korean food.The tatse are good but its a bit sweet.
    </h2>
    <h2>
        You can check reviews,rating and other detail info in google.

    </div></div>
    



</body>
</html>